[flake8]
exclude =
    doc/sphinxext/*.py,
    doc/build/*.py,
    doc/temp/*.py,
    .eggs/*.py,
    versioneer.py,
    env  # exclude asv benchmark environments from linting
    .git
    __pycache__
    build/
    dist/
ignore =
    E203, # Whitespace before ':'
    E402, # Import not at top of file
    E501, # Line too long
    W503, # Line break before binary operator
    B006, # Mutable data structures in argument defaults
    D107, # Missing docstring in init
select =
    C, # McCabe complexity
    E, # pep8 errors
    F, # pyflakes
    W, # pep8 warnings
    B,  # Bugbear plugin
    B950,
    D,  # pydocstyle plugin
per-file-ignores =
    tests/*.py:D103, D100
max-line-length = 88

[flake8-rst]
bootstrap =
    import numpy as np
    import pandas as pd
    np  # avoiding error when importing again numpy or pandas
    pd  # (in some cases we want to do it to show users)
